CustomerRelationshipManagementSclREST/swagger.json (before)
{
  "swagger" : "2.0",
  "info" : {
    "title" : "CustomerRelationshipManagementSclREST",
    "version" : "1.0.0",
    "description" : "CustomerRelationshipManagementSclREST"
  },
  "paths" : {
    "/account-executive/{accountsExecutiveId}/retrieve" : {
      "get" : {
        "operationId" : "getRetrieve",
        "responses" : {
          "200" : {
            "description" : "The operation was successful.",
            "schema" : {
              "type" : "string"
            }
          }
        },
        "produces" : [ "application/json" ],
        "description" : "Consultar el código de sectorista",
        "parameters" : [ {
          "required" : true,
          "name" : "accountsExecutiveId",
          "in" : "path",
          "type" : "string"
        }, {
          "name" : "parentId",
          "in" : "header",
          "type" : "string"
        }, {
          "name" : "timeStamp",
          "in" : "header",
          "type" : "string",
          "required" : true,
          "description" : "Fecha y hora de la transacción"
        }, {
          "name" : "deviceId",
          "in" : "header",
          "type" : "string"
        }, {
          "name" : "serverId",
          "in" : "header",
          "type" : "string"
        }, {
          "name" : "consumerId",
          "in" : "header",
          "type" : "string",
          "required" : true,
          "description" : "Identificador de la aplicación donde se originó la transacción"
        }, {
          "name" : "messageId",
          "in" : "header",
          "type" : "string",
          "required" : true,
          "description" : "Identificador único de la transacción del consumidor"
        }, {
          "name" : "traceId",
          "in" : "header",
          "type" : "string"
        }, {
          "name" : "cardIdType",
          "in" : "header",
          "type" : "string"
        }, {
          "name" : "funcionalidadId",
          "in" : "header",
          "type" : "string"
        }, {
          "name" : "referenceNumber",
          "in" : "header",
          "type" : "string"
        }, {
          "name" : "countryCode",
          "in" : "header",
          "type" : "string",
          "required" : true,
          "description" : "Código del país donde se originó la transacción"
        }, {
          "name" : "groupMember",
          "in" : "header",
          "type" : "string",
          "required" : true,
          "description" : "Identificador de miembro del grupo"
        }, {
          "name" : "serviceId",
          "in" : "header",
          "type" : "string",
          "required" : true,
          "description" : "Identificador del servicio invocado"
        }, {
          "name" : "ipOrigen",
          "in" : "header",
          "type" : "string",
          "required" : true,
          "description" : "Identificador del módulo de la aplicación"
        }, {
          "name" : "moduloId",
          "in" : "header",
          "type" : "string"
        }, {
          "name" : "supervisor",
          "in" : "header",
          "type" : "string"
        }, {
          "name" : "userId",
          "in" : "header",
          "type" : "string"
        }, {
          "name" : "branchId",
          "in" : "header",
          "type" : "string"
        }, {
          "name" : "netId",
          "in" : "header",
          "type" : "string"
        }, {
          "name" : "channelId",
          "in" : "header",
          "type" : "string",
          "required" : true,
          "description" : "Código del cana donde se generó la transacción"
        } ]
      }
    }
  },
  "basePath" : "/customerrelationshipmanagementsclrest/v1"
}

CustomerRelationshipManagementSclREST/swagger.json (after)
{
  "swagger" : "2.0",
  "info" : {
    "title" : "CustomerRelationshipManagementSclREST",
    "version" : "1.0.0",
    "description" : "CustomerRelationshipManagementSclREST"
  },
  "paths" : {
    "/account-executive/{accountsExecutiveId}/retrieve" : {
      "get" : {
        "operationId" : "getRetrieve",
        "responses" : {
          "200" : {
            "description" : "The operation was successful.",
            "schema" : {
              "type" : "string"
            }
          },
          "210" : {
            "description" : "The operation was successful.",
            "schema" : {
              "type" : "string"
            }
          },
          "500" : {
            "description" : "The operation was successful.",
            "schema" : {
              "type" : "string"
            }
          },
          "404" : {
            "description" : "The operation was successful.",
            "schema" : {
              "type" : "string"
            }
          },
          "503" : {
            "description" : "The operation was successful.",
            "schema" : {
              "type" : "string"
            }
          },
          "504" : {
            "description" : "The operation was successful.",
            "schema" : {
              "type" : "string"
            }
          },
          "201" : {
            "description" : "The operation was successful.",
            "schema" : {
              "type" : "string"
            }
          }
        },
        "produces" : [ "application/json" ],
        "description" : "Consultar el código de sectorista",
        "parameters" : [ {
          "required" : true,
          "name" : "accountsExecutiveId",
          "in" : "path",
          "type" : "string"
        }, {
          "name" : "parentId",
          "in" : "header",
          "type" : "string"
        }, {
          "name" : "timeStamp",
          "in" : "header",
          "type" : "string",
          "required" : true,
          "description" : "Fecha y hora de la transacción"
        }, {
          "name" : "deviceId",
          "in" : "header",
          "type" : "string"
        }, {
          "name" : "serverId",
          "in" : "header",
          "type" : "string"
        }, {
          "name" : "consumerId",
          "in" : "header",
          "type" : "string",
          "required" : true,
          "description" : "Identificador de la aplicación donde se originó la transacción"
        }, {
          "name" : "messageId",
          "in" : "header",
          "type" : "string",
          "required" : true,
          "description" : "Identificador único de la transacción del consumidor"
        }, {
          "name" : "traceId",
          "in" : "header",
          "type" : "string"
        }, {
          "name" : "cardIdType",
          "in" : "header",
          "type" : "string"
        }, {
          "name" : "funcionalidadId",
          "in" : "header",
          "type" : "string"
        }, {
          "name" : "referenceNumber",
          "in" : "header",
          "type" : "string"
        }, {
          "name" : "countryCode",
          "in" : "header",
          "type" : "string",
          "required" : true,
          "description" : "Código del país donde se originó la transacción"
        }, {
          "name" : "groupMember",
          "in" : "header",
          "type" : "string",
          "required" : true,
          "description" : "Identificador de miembro del grupo"
        }, {
          "name" : "serviceId",
          "in" : "header",
          "type" : "string",
          "required" : true,
          "description" : "Identificador del servicio invocado"
        }, {
          "name" : "ipOrigen",
          "in" : "header",
          "type" : "string",
          "required" : true,
          "description" : "Identificador del módulo de la aplicación"
        }, {
          "name" : "moduloId",
          "in" : "header",
          "type" : "string"
        }, {
          "name" : "supervisor",
          "in" : "header",
          "type" : "string"
        }, {
          "name" : "userId",
          "in" : "header",
          "type" : "string"
        }, {
          "name" : "branchId",
          "in" : "header",
          "type" : "string"
        }, {
          "name" : "netId",
          "in" : "header",
          "type" : "string"
        }, {
          "name" : "channelId",
          "in" : "header",
          "type" : "string",
          "required" : true,
          "description" : "Código del cana donde se generó la transacción"
        } ]
      }
    }
  },
  "basePath" : "/customerrelationshipmanagementsclrest/v1"
}

CustomerRelationshipManagementSclREST/swagger.json (diff)
@@ -15,6 +15,42 @@
             "schema" : {
               "type" : "string"
             }
+          },
+          "210" : {
+            "description" : "The operation was successful.",
+            "schema" : {
+              "type" : "string"
+            }
+          },
+          "500" : {
+            "description" : "The operation was successful.",
+            "schema" : {
+              "type" : "string"
+            }
+          },
+          "404" : {
+            "description" : "The operation was successful.",
+            "schema" : {
+              "type" : "string"
+            }
+          },
+          "503" : {
+            "description" : "The operation was successful.",
+            "schema" : {
+              "type" : "string"
+            }
+          },
+          "504" : {
+            "description" : "The operation was successful.",
+            "schema" : {
+              "type" : "string"
+            }
+          },
+          "201" : {
+            "description" : "The operation was successful.",
+            "schema" : {
+              "type" : "string"
+            }
           }
         },
         "produces" : [ "application/json" ],
